<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
        .project-item {
            position: relative;
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .project-item:hover {
            transform: scale(1.05);
        }

        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-info {
            padding: 10px;
        }

        .back-arrow {
            font-size: 2rem;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>
<body class="bg-black text-white font-sans flex justify-center items-center h-screen">
    <a href="index.html" class="back-arrow">←</a>
    <div class="project">
        <a href="https://github.com/hitesh009911/secure-text-transfer-/tree/main" target="_blank" class="project-item">
            <img class="project-img" src="GUI.png" alt="Secure Text Transfer">
            <div class="project-info">
                <h3>Secure text transfer</h3>
                <p>Transfering of text in a secure manner using Diffie-Hellman key exchange</p>
            </div>
        </a>
        <a href="https://github.com/hitesh009911/EasyEvalution" target="_blank" class="project-item">
            <img class="project-img" src="e.png" alt="Project 2">
            <div class="project-info">
                <h3>Easy Evalution </h3>
                <p>Application for evalutiobn of logical operators</p>
            </div>
        </a>
        <a href="" class="project-item">
            <img class="project-img" src="ss.png" alt="Project 3">
            <div class="project-info">
                <h3>Kannada word WSD</h3>
                <p>Disambiguation of kannada word</p>
            </div>
        </a>
    </div>
</body>
</html>
